# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/01.dir/src/glad.c.o
 .././includes/KHR/khrplatform.h
 .././includes/glad/glad.h
 /Users/zhouxinyu/github/OpenGL-Learn/01/src/glad.c
CMakeFiles/01.dir/src/Shader.cpp.o
 .././includes/KHR/khrplatform.h
 .././includes/Shader.h
 .././includes/glad/glad.h
 /Users/zhouxinyu/github/OpenGL-Learn/01/src/Shader.cpp
CMakeFiles/01.dir/src/main_2.cpp.o
 .././includes/KHR/khrplatform.h
 .././includes/Shader.h
 .././includes/glad/glad.h
 /Users/zhouxinyu/github/OpenGL-Learn/01/src/main_2.cpp
 /usr/local/include/GLFW/glfw3.h
