#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././includes/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

.././includes/Shader.h

.././includes/glad/glad.h
KHR/khrplatform.h
-

.././includes/stb_image.h
stb_image.h
.././includes/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/Users/zhouxinyu/github/OpenGL-Learn/02/src/main.cpp
iostream
-
cmath
-
glad/glad.h
/Users/zhouxinyu/github/OpenGL-Learn/02/src/glad/glad.h
GLFW/glfw3.h
-
Shader.h
/Users/zhouxinyu/github/OpenGL-Learn/02/src/Shader.h
stb_image.h
/Users/zhouxinyu/github/OpenGL-Learn/02/src/stb_image.h

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

