# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/02.dir/src/glad.c.o
 .././includes/KHR/khrplatform.h
 .././includes/glad/glad.h
 /Users/zhouxinyu/github/OpenGL-Learn/02/src/glad.c
CMakeFiles/02.dir/src/Shader.cpp.o
 .././includes/KHR/khrplatform.h
 .././includes/Shader.h
 .././includes/glad/glad.h
 /Users/zhouxinyu/github/OpenGL-Learn/02/src/Shader.cpp
CMakeFiles/02.dir/src/main.cpp.o
 .././includes/KHR/khrplatform.h
 .././includes/Shader.h
 .././includes/glad/glad.h
 .././includes/stb_image.h
 /Users/zhouxinyu/github/OpenGL-Learn/02/src/main.cpp
 /usr/local/include/GLFW/glfw3.h
CMakeFiles/02.dir/src/stb_image.cpp.o
 .././includes/stb_image.h
 /Users/zhouxinyu/github/OpenGL-Learn/02/src/stb_image.cpp
